<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="css/owl.theme.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome Icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Style sheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Website Title -->
		<title>Elrumi Responsive HTML5 Template</title>

	</head>
	<!-- Head Section End -->

<body data-spy="scroll" data-target="#active-state">
	
				<!-- Navigation and Main Banner Starts here -->

	<nav class="navbar navbar-default navbar-fixed-top main-nav" id="navigation">
		<div class="container zero-padding">
			<div class="pull-left logo">
				Elrumi
			</div>
			<div class="text-center">
				<div class="navbar-header">
	                <button type="button" class="navbar-toggle toggle-2" data-toggle="collapse" data-target="#collapse">
	                  <span class="sr-only">Toggle navigation</span>
	                  <span class="fa fa-bars fa-2x awesome"></span>      
	                </button>
	            </div>
	            <div class="collapse navbar-collapse navbar" id="collapse">
	                <ul class="navbar-right no-dot">
	                    <li class="active"><a href="index.html" class="scroll">Home</a></li>
	                    <li><a href="index.html" class="scroll">About</a></li>
	                    <li><a href="index.html" class="scroll">Services</a></li>
	                    <li><a href="index.html" class="scroll">Work</a></li>
	                    <li><a href="index.html" class="scroll">Blog</a></li>
	                    <li><a href="index.html" class="scroll">Contact</a></li>
	                    <li class="dropdown hidden-md hidden-xs hidden-sm">
			              <a href="#shop" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
			              <ul class="dropdown-menu">
			                <li><a href="portfolio-grid.html" target="_blank">Grid Portfolio</a></li>
			                <li><a href="portfolio-masonary.html" target="_blank">Masonary Portfolio</a></li>
			                <li><a href="single-porfolio.html" target="_blank">Single Portfolio</a></li>
			                <li><a href="blog.html" target="_blank">Blog Page</a></li>
			                <li><a href="single-blog.html" target="_blank">Single Blog Post</a></li>
			              </ul>
			            </li>
	                </ul>
	            </div>
            </div>
		</div>
	</nav>	
	
	<div id="home" class="portfolio-v1-banner text-center">
		<div class="container">
			<h1>Discover our news<br/> &amp; stay inspired</h1>
		</div>
	</div>

					<!-- Navigation and Main Banner Ends here -->
					
	<div class="clearfix"></div>

					<!-- Blog Starts here -->

	<div id="blog" class="text-center">
		<div class="container">
			<div class="blog-title">
				<h2>Our Blog</h2>
				<h5>Latest News and More</h5>
				<hr>
				<h3>You don't need eyes to see</h3>
				<div class="row comments">
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding">
	    				<h5 class="pull-right comments-text"><span class="fa fa-clock-o"></span> January 12, 2015</h5>
	    			</div>
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    				<h5 class="pull-left comments-text right-comments"><span class="fa fa-comments-o"></span> 4 Comments</h5>
	    			</div>
	    		</div>
	    		<img class="img-responsive" src="images/blog-post.jpg" alt="" />
	    		<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum.<br /> Mirum est notare quam littera gothica, quam nunc putamus parum claram,<br /> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
	    		<a href="" class="elrumi-btn">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
			</div>
			
								<!-- Blog Testimonial Starts here -->
	
			<div id="blog-page" class="text-center">
				<div class="blog-testimonial">
					<span class="coma">&#8220;</span>
			    	<div id="myCarousel" class="carousel slide">
			            <div class="carousel-inner">
			            	<div class="item active">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    </div>
							</div>
				            <div class="item">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    </div>
							</div>
				            <div class="item">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    </div>
							</div>
						</div>
					</div>
				</div>
		    </div>
    
					<!-- Blog Testimonial Ends here -->
			
		</div>
		
		<div class="clearfix"></div>
		
								<!-- 2nd -->
								
		<div class="container">
			<div class="blog-title">
				<h3>Interview with Michelle May</h3>
				<div class="row comments">
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding">
	    				<h5 class="pull-right comments-text"><span class="fa fa-clock-o"></span> January 12, 2015</h5>
	    			</div>
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    				<h5 class="pull-left comments-text right-comments"><span class="fa fa-comments-o"></span> 4 Comments</h5>
	    			</div>
	    		</div>
	    		<img class="img-responsive" src="images/blog/blog-video.jpg" alt="" />
	    		<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum.<br /> Mirum est notare quam littera gothica, quam nunc putamus parum claram,<br /> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
	    		<a href="" class="elrumi-btn">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
			</div>
			
								<!-- Blog Testimonial Starts here -->
	
			<div id="blog-page-2" class="text-center">
				<div class="blog-testimonial-2">
					<span class="coma">&#8220;</span>
			    	<div id="myCarousel2" class="carousel slide">
			            <div class="carousel-inner">
			            	<div class="item active">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    </div>
							</div>
				            <div class="item">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    </div>
							</div>
				            <div class="item">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    </div>
							</div>
						</div>
					</div>
				</div>
		    </div>
    
					<!-- Blog Testimonial Ends here -->
			
		</div>
		
		<div class="clearfix"></div>
		
								<!-- 3nd -->
								
		<div class="container">
			<div class="blog-title">
				<h3>The beautiful flower crown</h3>
				<div class="row comments">
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding">
	    				<h5 class="pull-right comments-text"><span class="fa fa-clock-o"></span> January 12, 2015</h5>
	    			</div>
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    				<h5 class="pull-left comments-text right-comments"><span class="fa fa-comments-o"></span> 4 Comments</h5>
	    			</div>
	    		</div>
	    		<img class="img-responsive" src="images/blog/blog-video.jpg" alt="" />
	    		<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum.<br /> Mirum est notare quam littera gothica, quam nunc putamus parum claram,<br /> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
	    		<a href="" class="elrumi-btn">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
			</div>
			
		</div>
		
		<div class="clearfix"></div>		
		

		<button type="submit" class="btn btn-default center-block">Older Post</button>
		
	</div>

					<!-- Blog Ends here -->
	
	<div class="clearfix"></div>

					<!-- Footer Starts here -->

	<div id="footer" class="text-center">
		<div class="container">
			<h3>Elrumi</h3>
			<ul class="navbar-center">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			<h5>&copy; 2016 Elrumi, Develop by <strong>Pottreight</strong></h5>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>	
	<script src="js/custom.js"></script>
</body>

</html>

