<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="css/owl.theme.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome Icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Style sheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Website Title -->
		<title>Elrumi Responsive HTML5 Template</title>

	</head>
	<!-- Head Section End -->

<body data-spy="scroll" data-target="#active-state">
	
	<!-- Navigation and Main Banner Starts here -->

	<nav class="navbar navbar-default navbar-fixed-top main-nav" id="navigation">
		<div class="container zero-padding home2">
			<div class="pull-left logo">
				Elrumi
			</div>
			<div class="text-center">
				<div class="navbar-header">
	                <button type="button" class="navbar-toggle toggle-2" data-toggle="collapse" data-target="#collapse">
	                  <span class="sr-only">Toggle navigation</span>
	                  <span class="fa fa-bars fa-2x awesome"></span>      
	                </button>
	            </div>
	            <div class="collapse navbar-collapse navbar" id="collapse">
	                <ul class="navbar-right no-dot">
	                    <li class="active"><a href="#home" class="scroll">Home</a></li>
	                    <li><a href="#about" class="scroll">About</a></li>
	                    <li><a href="#services" class="scroll">Services</a></li>
	                    <li><a href="#portfolio" class="scroll">Work</a></li>
	                    <li><a href="#blog" class="scroll">Blog</a></li>
	                    <li><a href="#contact" class="scroll">Contact</a></li>
	                    <li class="dropdown hidden-md hidden-xs hidden-sm">
			              <a href="#shop" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
			              <ul class="dropdown-menu">
			                <li><a href="portfolio-grid.html" target="_blank">Grid Portfolio</a></li>
			                <li><a href="portfolio-masonary.html" target="_blank">Masonary Portfolio</a></li>
			                <li><a href="single-porfolio.html" target="_blank">Single Portfolio</a></li>
			                <li><a href="blog.html" target="_blank">Blog Page</a></li>
			                <li><a href="single-blog.html" target="_blank">Single Blog Post</a></li>
			              </ul>
			            </li>
	                </ul>
	            </div>
            </div>
		</div>
	</nav>		

	<!-- Navigation and Main Banner Ends here -->

	<div id="home" class="text-center">    	
		<div class="main-banner text-center">
			<div class="container">
				<h1>WE ARE<br>ELRUMI CREATIVE</h1>
			</div>
		</div>
	</div>

					
					
	<div class="clearfix"></div>

					<!-- About us Starts here -->

	<div id="about" class="text-center">
		<div class="container text-center">
			<h2>WE ARE ELRUMI <br> WE'VE A PASSION TO BUILT GREAT DESIGN</h2>
			<div class="about-img-bg"></div>
			<img class="img-responsive" src="images/about-img.jpg" alt="">
			<div class="about-img-bg bg-bottom"></div>
			<p class="about-description">We Are a creative studio specializing in web design, web development, graphic design. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="elrumi-button">
				<a href="" class="elrumi-btn">GET TO KNOW US <span class="glyphicon glyphicon-triangle-right"></span></a>
			</div>
		</div>
	</div>
	
					<!-- About us Ends here -->
					
	<div class="clearfix"></div>

					<!-- Skills Starts here -->

	<div id="skills" class="text-center">
		<div class="container zero-padding">
			<div class="row">
				<div class="skill-sets">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cmn-t-scale">
						<div class="skill">
							<h3 class="skill-title">PHOTOSHOP</h3>
							<img src="images/Skills-pie/85.png" class="img-responsive" alt="">
							<h3 class="skill-persent">85%</h3>
							<div class="stars">
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star-empty"></span>
							</div>
							<h4>WEB MOCKUP</h4>
							<hr>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cmn-t-scale">
						<div class="skill">
							<h3 class="skill-title">INDESIGN</h3>
							<img src="images/Skills-pie/100.png" class="img-responsive" alt="">
							<h3 class="skill-persent">100%</h3>
							<div class="stars">
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4>PRINT DESIGN</h4>
							<hr>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cmn-t-scale">
						<div class="skill">
							<h3 class="skill-title">WORDPRESS</h3>
							<img src="images/Skills-pie/85.png" class="img-responsive" alt="">
							<h3 class="skill-persent">85%</h3>
							<div class="stars">
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star-empty"></span>
							</div>
							<h4>DEVELOPMENT</h4>
							<hr>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cmn-t-scale">
						<div class="skill">
							<h3 class="skill-title">HTML5</h3>
							<img src="images/Skills-pie/100.png" class="img-responsive" alt="">
							<h3 class="skill-persent">100%</h3>
							<div class="stars">
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4>WEB DESIGN</h4>
							<hr>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
					<!-- Skills Ends here -->
					
	<div class="clearfix"></div>

					<!-- Services Starts here -->

	<div id="services" class="text-center">
		<div class="container">
			<div class="title-section">
				<h2>WHAT CAN WE DO</h2>
				<h5>See What we Offer</h5>
				<hr>
			</div>
			<div class="row service-item-margin">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding text-center services-list">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 zero-padding">
						<span class="fa fa-diamond"></span>
					</div>
					<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 zero-padding service-item-title">
						<h3>BRAND IDENTITY<br> &amp; STATEGY</h3>
						<hr>
						<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
						<a href="#" class="elrumi-btn">Learn More<span class="glyphicon glyphicon-triangle-right"></span></a>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 second-box text-center services-list">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 zero-padding">
						<span class="fa fa-desktop"></span>
					</div>
					<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 zero-padding service-item-title">
						<h3>WEB DESIGN<br> &amp; DEVELOPMENT</h3>
						<hr>
						<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
						<a href="#" class="elrumi-btn">Learn More<span class="glyphicon glyphicon-triangle-right"></span></a>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding next-row text-center services-list">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 zero-padding">
						<span class="fa fa-photo"></span>
					</div>
					<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 zero-padding service-item-title">
						<h3>DESIGN<br> &amp; ILLUSTRATION</h3>
						<hr>
						<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
						<a href="" class="elrumi-btn">Learn More<span class="glyphicon glyphicon-triangle-right"></span></a>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 second-box next-row text-center services-list">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 zero-padding">
						<span class="fa fa-camera-retro"></span>
					</div>
					<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 zero-padding service-item-title">
						<h3>PHOTOGRAPHY<br> &amp; PHOTO RETOUCHING</h3>
						<hr>
						<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
						<a href="#" class="elrumi-btn">Learn More<span class="glyphicon glyphicon-triangle-right"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>

					<!-- Services Ends here -->
	
	<div class="clearfix"></div>

					<!-- Facts Starts here -->

	<div id="facts" class="text-center">
		<div class="container zero-padding">
			<div class="facts-title">
				<h2>OUR FACTS</h2>
				<h5>Some Facts in Degits</h5>
				<hr>
			</div>
			<div class="row facts-list">
				<div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 zero-padding">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
							<h2>574</h2>
							<h4>PROJECT FINISHED</h4>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
							<h2>456</h2>
							<h4>WEBSITE RELEASED</h4>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
							<h2>78</h2>
							<h4>LOGO DESIGNED</h4>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
							<h2>1554</h2>
							<h4>SONG LISTENED</h4>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
							<h2>978</h2>
							<h4>MOVIE WATCHED</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
					<!-- Facts Ends here -->
	
	<div class="clearfix"></div>

					<!-- Team Starts here -->

	<div id="team" class="text-center">
		<div class="container zero-padding">
			<div class="team-title">
				<h2>WHO IS BEHIND ELRUMI</h2>
				<h5>Passionate &amp; Professional</h5>
				<hr>
				<div class="row team-list">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="team">
							<img src="images/Team/team-1.jpg" alt="">
							<h3>JANE JANUARY</h3>
							<h4>DESIGNER</h4>
							<div class="team-links">
								<a href="#"><span class="fa fa-border fa-twitter"></span></a>
								<a href="#"><span class="fa fa-border fa-behance"></span></a>
								<a href="#"><span class="fa fa-border fa-dribbble"></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="team">
							<img src="images/Team/team-2.jpg" alt="">
							<h3>JESSICA MAY</h3>
							<h4>DEVELOPER</h4>
							<div class="team-links">
								<a href="#"><span class="fa fa-border fa-twitter"></span></a>
								<a href="#"><span class="fa fa-border fa-behance"></span></a>
								<a href="#"><span class="fa fa-border fa-dribbble"></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="team">
							<img src="images/Team/team-3.jpg" alt="">
							<h3>JENNIFER JUNE</h3>
							<h4>PHOTOGRAPHER</h4>
							<div class="team-links">
								<a href="#"><span class="fa fa-border fa-twitter"></span></a>
								<a href="#"><span class="fa fa-border fa-behance"></span></a>
								<a href="#"><span class="fa fa-border fa-dribbble"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
					<!-- Team Ends here -->
	
	<div class="clearfix"></div>

					<!-- Portfolio Starts here -->

	<div id="portfolio" class="text-center">
		<div class="container">
			<div class="portfolio-title">
				<h2>OUR PORTFOLIO</h2>
				<h5>See Some of Our Work</h5>
				<hr>
			</div>
		</div>
		
		<div id="categories" class="controls text-center">
            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".category-1">Branding</button>
            <button class="filter" data-filter=".category-2">Web Design</button>
            <button class="filter" data-filter=".category-3">Photography</button>
            <button class="filter" data-filter=".category-3">Motion Graphic</button>
            <button class="filter" data-filter=".category-4">Illustrations</button>
        </div>
        <div id="Container" style="margin-top:10px; text-align:center;">
            <div id="row_mix" class="row" style="margin:0px;">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-1">
                	<div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix1.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-2">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix2.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-2">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix3.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix4.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix5.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-3">
                   <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix6.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix7.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 border mix category-3">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="single-porfolio.html" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix8.jpg" alt=""/>
                </div>
            </div>
        </div>
        
        <div class="container">
			<div class="row project-space">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding project-right-border">
					<a href="portfolio-grid.html">Impressed with our work ? Hire us <span class="fa fa-caret-right"></span></a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding project-right-border no-right-border">
					<a href="portfolio-masonary.html">Still hungry ? Discover more <span class="fa fa-caret-right"></span></a>
				</div>
			</div>
		</div>
		<div class="grey-hr"></div>
        
	</div>

					<!-- Portfolio Ends here -->
	
	<div class="clearfix"></div>

					<!-- Pricing Starts here -->

	<div id="pricing" class="text-center">
		<div class="container zero-padding">
			<div class="pricing-title">
				<h2>PRICING PLAN</h2>
				<h5>We Offer Honest Pricing</h5>
				<hr>
			</div>
			<div class="row pricing-lists">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="pricing-list-1">
						<div class="pricing-tbl-head">
							<h3>$19</h3>
							<h4>FREELANCER / INDIVIDUALS</h4>
						</div>
						<p>5 Project</p>
						<p>Free Update</p>
						<p>Free Custom Service</p>
						<p>Unlimited Feature Access</p>
						<p>5 GB Storage</p>
						<p>Google Web Font</p>
						<p>Live Support</p>
						<button type="submit" class="btn btn-default center-block">SIGN UP</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="pricing-list-2">
						<div class="pricing-tbl-head">
							<h3>$29</h3>
							<h4>TEAM / SMALL BUSINESS</h4>
						</div>
						<p>5 Project</p>
						<p>Free Update</p>
						<p>Free Custom Service</p>
						<p>Unlimited Feature Access</p>
						<p>5 GB Storage</p>
						<p>Google Web Font</p>
						<p>Live Support</p>
						<button type="submit" class="btn btn-default center-block">SIGN UP</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="pricing-list-3">
						<div class="pricing-tbl-head">
							<h3>$299</h3>
							<h4>CORPORATE / ENTERPRISE</h4>
						</div>
						<p>5 Project</p>
						<p>Free Update</p>
						<p>Free Custom Service</p>
						<p>Unlimited Feature Access</p>
						<p>5 GB Storage</p>
						<p>Google Web Font</p>
						<p>Live Support</p>
						<button type="submit" class="btn btn-default center-block">SIGN UP</button>
					</div>
				</div>
			</div>
			
		</div>
	</div>

					<!-- Pricing Ends here -->
	
	<div class="clearfix"></div>

					<!-- Testimonial Starts here -->
	
	<div id="testimonial" class="text-center">
    	<div class="container">
			<div class="testimonial-title">
				<h2>What people says</h2>
				<hr>
			</div>
		
	    	<div id="testimonialCarousel" class="carousel slide">
	            <div class="carousel-inner">
	            	<div class="item active">
	                	<div class="row text-center testimony-section">
					    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule."</h5>
					    	<h4>Dave August</h4>
					    	<h5 class="organization">Founder of Gridz Studio</h5>
					    </div>
					</div>
		            <div class="item">
	                	<div class="row text-center testimony-section">
					    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule."</h5>
					    	<h4>Dave August</h4>
					    	<h5 class="organization">Founder of Gridz Studio</h5>
					    </div>
					</div>
		            <div class="item">
	                	<div class="row text-center testimony-section">
					    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule."</h5>
					    	<h4>Dave August</h4>
					    	<h5 class="organization">Founder of Gridz Studio</h5>
					    </div>
					</div>
				</div>
				<ol class="carousel-indicators text-center">
	                <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
	                <li data-target="#testimonialCarousel" data-slide-to="1"></li>
	                <li data-target="#testimonialCarousel" data-slide-to="2"></li>
	            </ol>
			</div>
		</div>
    </div>
    
					<!-- Testimonial Ends here -->
	
	<div class="clearfix"></div>

					<!-- Blog Starts here -->
    
    <div id="blog" class="text-center">
		<div class="container">
			<div class="blog-title">
				<h2>From the Blog</h2>
				<h5>Check our Latest News and More</h5>
				<hr>
				<h3>You don't need eyes to see</h3>
				<div class="row comments">
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding">
	    				<h5 class="pull-right comments-text"><span class="fa fa-clock-o"></span> January 12, 2015</h5>
	    			</div>
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    				<h5 class="pull-left comments-text right-comments"><span class="fa fa-comments-o"></span> 4 Comments</h5>
	    			</div>
	    		</div>
	    		<img class="img-responsive" src="images/blog-post.jpg" alt="" />
	    		<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum.<br /> Mirum est notare quam littera gothica, quam nunc putamus parum claram,<br /> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
	    		<a href="single-blog.html" class="elrumi-btn">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
	    		<button type="submit" class="btn btn-default center-block">View all Post</button>
			</div>
		</div>
	</div>

					<!-- Blog Ends here -->
	
	<div class="clearfix"></div>

					<!-- Clients Starts here -->

	<div id="clients" class="text-center">
		<div class="container">
			<div class="clients-title">
				<h2>We've worked for</h2>
				<h5>These Are Part Of Our Clients</h5>
				<hr>
			</div>
			
			<div id="workCarousel" class="carousel slide">
	            <div class="carousel-inner">
	            	<div class="item active">
	                	<div class="row text-center work-logo-margin">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Rightleft.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/EASTWEST.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/NORTHSOUTH.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Frontback.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Ladyboy.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Skyearth.png" alt="" /></a>
							</div>
						</div>
					</div>
					
		            <div class="item">
	                	<div class="row text-center work-logo-margin">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Rightleft.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/EASTWEST.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/NORTHSOUTH.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Frontback.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Ladyboy.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Skyearth.png" alt="" />
							</div>
						</div>
					</div>
					
		            <div class="item">
	                	<div class="row text-center work-logo-margin">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Rightleft.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/EASTWEST.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/NORTHSOUTH.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Frontback.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Ladyboy.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Skyearth.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<ol class="carousel-indicators text-center">
	                <li data-target="#workCarousel" data-slide-to="0" class="active"></li>
	                <li data-target="#workCarousel" data-slide-to="1"></li>
	                <li data-target="#workCarousel" data-slide-to="2"></li>
	            </ol>
			</div>
		</div>
	</div>

					<!-- Clients Ends here -->
	
	<div class="clearfix"></div>

					<!-- Contact Starts here -->
					
	<div id="contact" class="text-center">
		<div class="container">
			<div class="contact-title">
				<h2>Contact us</h2>
				<h5>Have a Project, Let's Talk About It.</h5>
				<hr>
				<h4 class="number">+1(234)567-89000</h4>
				<h4>160th cihampelas street, bandung 40131, indonesia</h4>
				<h4><a href="https://www.facebook.com/noty.andy" target="_blank">sayhello@elrumi.com</a></h4>
			</div>
		</div>
		<div class="container zero-padding">
			<form class="footer-form">
				<div class="row f-from">
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<input type="text" class="form-controls" id="exampleInputName" placeholder="Name*">
					</div>
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<input type="email" class="form-controls" id="exampleInputEmail1" placeholder="Email*">
					</div>
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<input type="number" class="form-controls" id="exampleInputSubject" placeholder="Subject">
					</div>
					<div class="form-group no-bottom-margin col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<input type="text" class="form-controls" id="exampleInputMessage" placeholder="Message">
					</div>
					<button type="submit" class="btn btn-default center-block">Submit</button>
				</div>
			</form>
		</div>		
	</div>

					<!-- Contact Ends here -->
	
	<div class="clearfix"></div>

					<!-- Footer Starts here -->

	<div id="footer" class="text-center">
		<div class="container">
			<h3>Elrumi</h3>
			<ul class="navbar-center">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			<h5>&copy; 2016 Elrumi, Develop by <strong>Pottreight</strong></h5>
		</div>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>

