<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="css/owl.theme.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome Icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Style sheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Website Title -->
		<title>Elrumi Responsive HTML5 Template</title>

	</head>
	<!-- Head Section End -->

<body data-spy="scroll" data-target="#active-state">
	
				<!-- Navigation and Main Banner Starts here -->

	<nav class="navbar navbar-default navbar-fixed-top main-nav" id="navigation">
		<div class="container zero-padding">
			<div class="pull-left logo">
				Elrumi
			</div>
			<div class="text-center">
				<div class="navbar-header">
	                <button type="button" class="navbar-toggle toggle-2" data-toggle="collapse" data-target="#collapse">
	                  <span class="sr-only">Toggle navigation</span>
	                  <span class="fa fa-bars fa-2x awesome"></span>      
	                </button>
	            </div>
	            <div class="collapse navbar-collapse navbar" id="collapse">
	                <ul class="navbar-right no-dot">
                        <li class="active"><a href="index.html" class="scroll">Home</a></li>
                        <li><a href="index.html" class="scroll">About</a></li>
                        <li><a href="index.html" class="scroll">Services</a></li>
                        <li><a href="index.html" class="scroll">Work</a></li>
                        <li><a href="index.html" class="scroll">Blog</a></li>
                        <li><a href="index.html" class="scroll">Contact</a></li>
                        <li class="dropdown hidden-md hidden-xs hidden-sm">
                          <a href="#shop" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
                          <ul class="dropdown-menu">
                            <li><a href="portfolio-grid.html" target="_blank">Grid Portfolio</a></li>
                            <li><a href="portfolio-masonary.html" target="_blank">Masonary Portfolio</a></li>
                            <li><a href="single-porfolio.html" target="_blank">Single Portfolio</a></li>
                            <li><a href="blog.html" target="_blank">Blog Page</a></li>
                            <li><a href="single-blog.html" target="_blank">Single Blog Post</a></li>
                          </ul>
                        </li>
                    </ul>
	            </div>
            </div>
		</div>
	</nav>	
	
	<div id="home" class="portfolio-v1-banner text-center">
		<div class="container">
			<h1>We make something you will love</h1>
		</div>
	</div>

					<!-- Navigation and Main Banner Ends here -->
					
	<div class="clearfix"></div>

					<!-- Portfolio Starts here -->

	<div id="portfolio" class="text-center">
		<div class="container">
			<div class="portfolio-title">
				<h2>OUR PORTFOLIO</h2>
				<h5>See Some of Our Work</h5>
				<hr>
			</div>
		</div>
		
		<div id="categories" class="controls text-center">
            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".category-1">Branding</button>
            <button class="filter" data-filter=".category-2">Web Design</button>
            <button class="filter" data-filter=".category-3">Photography</button>
            <button class="filter" data-filter=".category-3">Motion Graphic</button>
            <button class="filter" data-filter=".category-4">Illustrations</button>
        </div>
        <div id="Container" style="text-align:center;">
            <div id="row_mix" class="row" style="margin:0px;">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-1">
                	<div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix1.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-2">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix2.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-2">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix3.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix4.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix5.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-3">
                   <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix6.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix7.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-3">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix8.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-3">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix8.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-1">
                	<div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix1.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-2">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix2.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-2">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix3.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix4.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix5.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-3">
                   <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix6.jpg" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 border portfolio-v2 mix category-4">
                    <div class="overlay text-center">
                    	<h4>Awesome Work</h4>
                    	<h5>Branding Web Design</h5>
                    	<a href="" class="elrumi-btn">View Work<span class="glyphicon glyphicon-triangle-right"></span></a>
                	</div>
                    <img class="images-row img-responsive" src="images/Portfolio/mix7.jpg" alt=""/>
                </div>
            </div>
        </div>
        <div class="load-more-link">
        	<a href="">
        		<span class="fa fa-refresh"></span><br />
        		Load More
        	</a>
        </div>
        
	</div>

					<!-- Portfolio Ends here -->
	
	<div class="clearfix"></div>

					<!-- Footer Starts here -->

	<div id="footer" class="v1-footer text-center">
		<div class="container">
			<h3>Elrumi</h3>
			<ul class="navbar-center">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			<h5>&copy; 2016 Elrumi, Develop by <strong>Andrew</strong></h5>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>	
	<script src="js/custom.js"></script>
</body>

</html>

