<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="css/owl.theme.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome Icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Style sheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Website Title -->
		<title>Elrumi Responsive HTML5 Template</title>

	</head>
	<!-- Head Section End -->

<body data-spy="scroll" data-target="#active-state">
	
				<!-- Navigation and Main Banner Starts here -->
	<div id="home">
		<nav class="navbar navbar-default navbar-fixed-top main-nav" id="navigation">
			<div class="container zero-padding">
				<div class="pull-left logo">
					Elrumi
				</div>
				<div class="text-center">
					<div class="navbar-header">
		                <button type="button" class="navbar-toggle toggle-2" data-toggle="collapse" data-target="#collapse">
		                  <span class="sr-only">Toggle navigation</span>
		                  <span class="fa fa-bars fa-2x awesome"></span>      
		                </button>
		            </div>
		            <div class="collapse navbar-collapse navbar" id="collapse">
		                <ul class="navbar-right no-dot">
		                    <li class="active"><a href="index.html" class="scroll">Home</a></li>
		                    <li><a href="index.html" class="scroll">About</a></li>
		                    <li><a href="index.html" class="scroll">Services</a></li>
		                    <li><a href="index.html" class="scroll">Work</a></li>
		                    <li><a href="index.html" class="scroll">Blog</a></li>
		                    <li><a href="index.html" class="scroll">Contact</a></li>
		                    <li class="dropdown hidden-md hidden-xs hidden-sm">
				              <a href="#shop" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
				              <ul class="dropdown-menu">
				                <li><a href="portfolio-grid.html" target="_blank">Grid Portfolio</a></li>
				                <li><a href="portfolio-masonary.html" target="_blank">Masonary Portfolio</a></li>
				                <li><a href="single-porfolio.html" target="_blank">Single Portfolio</a></li>
				                <li><a href="blog.html" target="_blank">Blog Page</a></li>
				                <li><a href="single-blog.html" target="_blank">Single Blog Post</a></li>
				              </ul>
				            </li>
		                </ul>
		            </div>
	            </div>
			</div>
		</nav>
	</div>

					<!-- Navigation and Main Banner Ends here -->
					
	<div class="clearfix"></div>

					<!-- Portfolio Singer Starts here -->

	<div id="portfolio-singer" class="text-center">
		<div class="container">
			<div class="singer-title">
				<h2>you have to be odd to be<br />number one</h2>
				<h5>Branding, Graphic Design</h5>
			</div>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  				<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  			</ol>

  				<!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox">
    			<div class="item active">
      				<div class="singer-slider text-center"></div>
    			</div>
    			<div class="item">
      				<div class="singer-slider text-center"></div>
    			</div>
    			<div class="item">
      				<div class="singer-slider text-center"></div>
    			</div>
  			</div>
		</div>
		<div class="container zero-padding">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 content-left">
					<h3>Description</h3>
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Mirum anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
					<h5>Duis est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</h5>
					<img class="img-responsive" src="images/portfolio-singer/attach-img.jpg" alt="" />
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Mirum anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 content-right">
					<h3>Project Details</h3>
					<h4>Client</h4>
					<p class="uppercase-text">Envato Market</p>
					<h4>Date</h4>
					<p>February 14, 2015</p>
					<h4>What we did</h4>
					<ol type="1">
						<li>Logo Design</li>
						<li>Website</li>
					</ol>
					<h4>Tools</h4>
					<ol type="1">
						<li>Photoshop</li>
					</ol>
					<h4>Category</h4>
					<p>Branding, Web Design, Wordpress.</p>
					<h4>Share this</h4>
					<ul class="list-inline">
						<li><a href=""><span class="fa fa-facebook"></span></a></li>
						<li><a href=""><span class="fa fa-twitter"></span></a></li>
						<li><a href=""><span class="fa fa-pinterest"></span></a></li>
						<li><a href=""><span class="fa fa-google-plus"></span></a></li>
						<li><a href=""><span class="fa fa-tumblr"></span></a></li>
					</ul>
					<button type="submit" class="btn btn-default center-block">Visit Website</button>
				</div>
			</div>
		</div>
		<div class="grey-hr"></div>
		<div class="container">
			<div class="row project-space">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding project-right-border">
					<a href=""><span class="fa fa-caret-left"></span>Prev Work</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding project-right-border no-right-border">
					<a href="">Next Work<span class="fa fa-caret-right"></span></a>
				</div>
			</div>
		</div>
	</div>

					<!-- Portfolio Ends here -->
	
	<div class="clearfix"></div>

					<!-- Footer Starts here -->

	<div id="footer" class="portfolio-singer-footer text-center">
		<div class="container">
			<h3>Elrumi</h3>
			<ul class="navbar-center">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			<h5>&copy; 2016 Elrumi, Develop by <strong>Andrew</strong></h5>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>

